1641992395860	Delete resource 'dscatalog'
1641992535055	Delete resource '3656'
1641992632097	Delete resource 'desafio1'
1641992718156	Delete resource 'bds06'
1641992776598	Delete resource '3660'
1641992820800	Delete resource '3661'
1641992860869	Delete resource '3662'
1642084827955	Delete resource '3665'
1642085390237	Delete resource 'movieflix'
1642085543458	Delete resource '3667'
1642085625218	Delete resource '3664'
1642119982950	Delete resource 'dsmovie'
1642166244552	Delete resource 'dsmovie'
1642199349832	Delete resource 'dsmovie'
