1643656082856	Delete resource '4023'
1643656854774	Delete resource '4028'
1643657976555	Delete resource 'dssales'
1643658248208	Delete resource 'bds06'
1643658340106	Delete resource '4025'
1643658684974	Delete resource '4047'
1643658746344	Delete resource '4050'
1643659322712	Delete resource '4026'
1643659382760	Delete resource '4029'
1643659440374	Delete resource '4046'
1643660659627	Delete resource 'bds06'
1643660749964	Delete resource '4013'
1643660828639	Delete resource 'dscatalog'
1643661468437	Delete resource 'ECClients'
1643661830019	Delete resource 'bds02'
1643661999450	Delete resource 'challengebootcamp'
1643662146469	Delete resource '4034'
1643662190490	Delete resource '4035'
1643662248587	Delete resource 'dscatalog'
1643662310755	Delete resource 'desafio'
1643662475874	Delete resource '4048'
1643662652460	Delete resource '4049'
1643663583317	Delete resource '4049'
1643663867107	Delete resource 'dsclient'
1643663917372	Delete resource '4055'
1643665500990	Delete resource '4048'
1643665563272	Delete resource '4028'
1643665634741	Delete resource 'event-city-api'
