1642372103401	Delete resource 'movieflix'
1642372231507	Delete resource '3664'
1642372311050	Delete resource '3665'
1642372414803	Delete resource '3667'
1642372582861	Delete resource '3668'
1642372676642	Delete resource '3670'
1642372837408	Delete resource '3671'
1642372963525	Delete resource '3706'
1642373178533	Delete resource '3707'
1642373896206	Delete resource 'bds06'
1642374833593	Delete resource '3673'
1642376495068	Delete resource 'dsmovie'
1642388405023	Delete resource 'dsmovie'
1642474937913	Delete resource 'dssales'
1642545439031	Delete resource '3729'
1642545517345	Delete resource 'bds04'
1642545587367	Delete resource '3753'
1642545657994	Delete resource '3765'
1642545884026	Delete resource 'api-crud-clients'
1642546008140	Delete resource '3761'
1642699796949	Delete resource 'MovieFlix'
1642699985049	Delete resource 'dssales'
1642700067300	Delete resource 'bds04'
1642700160108	Delete resource 'bds05'
1642700299709	Delete resource 'crudclient'
1642700374508	Delete resource 'bds05'
1642700445211	Delete resource 'bds05'
1642700539748	Delete resource 'desafio'
1642700645871	Delete resource 'DSLearn-Crud-API'
1642701036166	Delete resource 'teste'
1642701123317	Delete resource 'bds02'
1642701187409	Delete resource 'bds02'
1642701466140	Delete resource 'bds10'
1642702089805	Delete resource 'bds06'
1642803555766	Delete resource 'bds10'
1642803974290	Delete resource 'dssales'
1642804213695	Delete resource '3848'
1642804357819	Delete resource '3851'
