1643029429816	Delete resource '3857'
1643029724570	Delete resource 'bds06'
1643030543418	Delete resource 'bds06'
1643030689263	Delete resource 'movieflix'
1643030800186	Delete resource 'DSClient-REST'
1643030912249	Delete resource 'clientecrud'
1643031005227	Delete resource 'crudClient'
1643031091398	Delete resource 'bds04'
1643031217746	Delete resource 'demo'
1643031429943	Delete resource 'demo'
1643031513067	Delete resource 'demo'
1643031683237	Delete resource 'clients'
1643031753888	Delete resource 'bds02'
1643034402624	Delete resource 'dsclient'
1643034580702	Delete resource 'crudclientdevsuperior'
1643034671587	Delete resource 'tarefaum'
1643034744540	Delete resource 'bds04'
1643034821188	Delete resource 'bds05'
1643120154854	Delete resource 'CRUDTask'
1643120240241	Delete resource 'bds02'
1643120347961	Delete resource 'crudclientes'
1643120438936	Delete resource 'dsclient'
1643120493742	Delete resource 'bds06'
1643120576711	Delete resource 'dsclient'
1643122417604	Delete resource 'trabalho-bootcamp-spring'
1643122526263	Delete resource 'bds05'
1643200889149	Delete resource 'dscatalog'
1643220704555	Delete resource 'coursePDS1'
1643220732144	Delete resource 'pocEnum'
1643221176255	Delete resource 'movieflix-backend'
1643221593047	Delete resource 'bds06'
1643221784647	Delete resource 'dscatalog'
1643221854178	Delete resource 'bds05'
1643222418422	Delete resource 'dsclientbootcamp'
1643222939762	Delete resource 'dscatalog'
1643223389396	Delete resource 'dsclient'
1643223548796	Delete resource 'dscatalog'
1643294867374	Delete resource '3973'
1643295006547	Delete resource 'TarefaBootCamp'
1643295089837	Delete resource 'bds06'
1643295392082	Delete resource '3981'
1643295469444	Delete resource '3982'
1643295554623	Delete resource '3985'
1643295626813	Delete resource '3986'
1643295766338	Delete resource 'desafiocap01'
1643320178073	Delete resource 'aulaEnum'
1643322104640	Delete resource 'aula-enum'
1643382785278	Delete resource 'aula-enum'
1643382945668	Delete resource '3992'
1643383277945	Delete resource 'Rodrigo'
1643383518191	Delete resource 'spring-boot'
1643385059725	Delete resource '4000'
1643385177526	Delete resource '4002'
1643385266486	Delete resource '4004'
1643385343564	Delete resource '4006'
1643385516302	Delete resource '4007'
1643385587852	Delete resource '4008'
1643385691173	Delete resource 'dsClient'
1643385833869	Delete resource 'challenge'
